<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            practical-7
        </title>
        <style>
            *k{margin: 0;padding: 0;border: 0;}
            .header{
                height: 50px;
                width: auto;
                background-color: aqua;
                
            }
            .header p{
                text-align: center;
                vertical-align: middle;
                padding-top: 10px;
                font-size: large;
            }
            .banner{
                height: 500px;
                background-color: bisque;
            }
            .banner p{
                font-size: large;
                text-align: center;
                vertical-align: middle;
                padding-top: 200px;
            }
            .section-1{
                
                height: 200px; 
            }
            .section-1 p{
                font-size: large;
                text-align: center;
                vertical-align: middle;
                
            }
            .section-2{
                width:auto;
                height: 300px;
                
            }
            .section-2 p{
                font-size: large;
                text-align: center;
                vertical-align: middle;
                
            }
            .section-3{
                
                height: 200px; 
            }
            .section-3 p{
                font-size: large;
                text-align: center;
                vertical-align: middle;
                
            }
           
            .section p{
                margin-top: 30px;
                font-size: large;
                text-align: center;
                vertical-align: middle;
                
            }
            .box{
                height: 90%;
                width:20%;
                display: inline-block;
                margin-left: 29px;
                margin-right: 29px;
                background-color:red;
            }
            .col{
                height: 90%;
                width:20%;
                border-radius: 69%;
                background-color:orange;
                display: inline-block;
                margin-left: 29px;
                margin-right: 29px;
                
            }
            .content{
               
                background-color: grey;
                height: 90%;
                width: 50%;
                float: left;
                
            }
            .content p{
                font-size: large;
                text-align: center;
                vertical-align: middle;
                padding-top: 75px;
            }
            .article{
                
                margin-bottom: 20px;
                float: right;
                height: 77px;
                width: 50%;
                background-color: rgb(97, 216, 74);
            }
            .footer{
                height: 60px;
                background-color: plum;
            }
            .footer p{
                font-size: large;
                text-align: center;
                vertical-align: middle;
                padding-top: 20px;
            }
            
            
            
        </style>
    </head>
    <body>
        <div class="container">
          <div class="header">
              <p>Header</p></div>
            <div class="banner">
               <p>Banner</p>
            </div>
            <div class="section-1"> 
              <p>Section-1</p>
            
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
              </div>
              <div class="section-2"> 
                <p>Section-2</p>
                <div class="content"><p>Main Content</p></div>
                <div class="article"><p>Article -1</p></div>
                <div class="article"><p>Article-2</p></div>
                <div class="article"><p>Article-3</p></div>
            </div>
            <div class="section-3"> 
                <p>Section-3</p>
              
                  <div class="box"></div>
                  <div class="box"></div>
                  <div class="box"></div>
                  <div class="box"></div>
                </div>
                
        </div>
        <div class="section">
            <p>Section-4</p>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </body>
</html>